{
  "name": "webapp-sandbox",
  "version": "1.0.0",
  "description": "express sandbox for harmless experiments.",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: testing is for chumps\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mikevaleriano/webapp-sandbox.git"
  },
  "author": "Mike Valeriano <valeriano@outlook.com>",
  "license": "ISC",
  "homepage": "https://gitlab.com/mikevaleriano/webapp-sandbox",
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-nodemon": "*",
    "gulp-uglify": "*",
    "jquery": "*"
  }
}
